// Write function bmi that calculates body mass index (bmi = weight / height2).

// if bmi <= 18.5 return "Underweight"

// if bmi <= 25.0 return "Normal"

// if bmi <= 30.0 return "Overweight"

// if bmi > 30 return "Obese"

// Fundamentals

function bmi(weight, height) {
  let mybmi = weight / height ** 2;
  if (mybmi <= 18.5) {
    return "Underweight";
  } else if (mybmi <= 25.0) {
    return "Normal";
  } else if (mybmi <= 30.0) {
    return "Overweight";
  } else {
    return "Obese";
  }
}
console.log(bmi(50, 1.8));
